{
  "ConnectionStrings": {
    "Test": "Database=test;"
  },
  "Workers": {
    "Downloading": {
      "IsEnabled": false,
      "ConcurrentTaskCount": 1,
      "IdleTime": "1.00:00:00",
      "WorkItemFetchGroup": "RosstatDownloading",
      "DestinationFolderPath": "",
      "TemporaryFolderPath": "",
      "SyncDatabaseWithStorage": true,
      "FilesCount": 2147483647
    },
    "Parsing": {
      "IsEnabled": true,
      "ConcurrentTaskCount": 1,
      "IdleTime": "1.00:00:00",
      "SourceFolderPath": "",
      "ReportsCount" : 2147483647
    },
    "Prediction": {
      "IsEnabled": false,
      "ConcurrentTaskCount": 1,
      "IdleTime": "1.00:00:00"
    }
  }
}
